[g1]
N1 ansible_host=172.31.82.96 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking='no
N2 ansible_host=172.31.83.155 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking='no 

[g2]
N3 ansible_host=172.31.95.13 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking='no
N4 ansible_host=172.31.91.206 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking='no
