[g1]
n1 ansible_host=172.31.89.20 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking='no
n2 ansible_host=172.31.86.187 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking='no 
N3 ansible_host=172.31.91.51 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking='no 

[g2]
N5 ansible_host=172.31.95.13 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking='no
N4 ansible_host=172.31.85.2 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking='no
